name: First Workflow

on: [push,issues,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: exit 1
  test:
     needs: build
     runs-on: windows-latest
     steps:
       - name: Print test -chrome
         run: echo 'test chrome'
       - name: Print test -edge
         run: echo 'test -edge'
     
  deploy:
    needs : [build,test]
    runs-on: ubuntu-latest
    steps:
      - name: Print deploy
        run: echo 'delpoy'
