name: Variable

on:
 workflow_dispatch
env:
  MY_VAR: workflow
jobs:
  variables:
    env:
      MY-VAR: jobs
    runs-on: ubuntu-latest
    steps:
     - name: Print
       run: echo '&{{env.MY_VAR}}'
       env:
        MY_VAR: steps
    
